provider "aws" {
  
}

#CREATING VPC
resource "aws_vpc" "demo" {
  cidr_block = "10.0.0.0/16"
  enable_dns_hostnames = true
  tags = {
    Name = "my-cust-vpc"
  }
  
}

#CREATING IGW AND ATTACH TO VPC
resource "aws_internet_gateway" "T-igw" {
  vpc_id = aws_vpc.demo.id
  tags = {
    Name = "my-cust-igw"
  }
  
}

#CREATING PUBLIC SUBNET-1
resource "aws_subnet" "PUBLIC-SUBNET-1" {
  vpc_id = aws_vpc.demo.id
  cidr_block = "10.0.0.0/24"
  availability_zone = "ap-south-1a"
  map_public_ip_on_launch = true
  tags = {
    Name = "my-cust-public-subnet-1"
  }
  
}

#CREATING PUBLIC RT ANG GIVING PATH
resource "aws_route_table" "PUBLIC-RT" {
  vpc_id = aws_vpc.demo.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.T-igw.id
  }
  tags = {
    Name = "my-cust-public-rt"
  }
}

resource "aws_route_table_association" "PUBLIC-SUBNET-ASSOCIATION-1" {
  subnet_id = aws_subnet.PUBLIC-SUBNET-1.id
  route_table_id = aws_route_table.PUBLIC-RT.id
  
  
}

#CREATING PUBLIC SUBNET-2
resource "aws_subnet" "PUBLIC-SUBNET-2" {
  vpc_id = aws_vpc.demo.id
  cidr_block = "10.0.1.0/24"
  availability_zone = "ap-south-1b"
  map_public_ip_on_launch = true
  tags = {
    Name = "my-cust-public-subnet-2"
  }
  
}


resource "aws_route_table_association" "PUBLIC-SUBNET-ASSOCIATION-2" {
  subnet_id = aws_subnet.PUBLIC-SUBNET-2.id
  route_table_id = aws_route_table.PUBLIC-RT.id
  
  
}

#CREATING PRIVATE SUBNET-1
resource "aws_subnet" "PRIVATE-SUBNET-1" {
  vpc_id = aws_vpc.demo.id
  cidr_block = "10.0.2.0/24"
  availability_zone = "ap-south-1a"
  map_public_ip_on_launch = false
  tags = {
    Name = "my-cust-private-subnet-1"
  }
}

#CREATING PRIVATE RT AND SUBNET ASSOCIATION
resource "aws_route_table" "PRIVATE-RT" {
  vpc_id = aws_vpc.demo.id
  tags = {
    Name = "my-cust-private-rt"
  }
  
}

resource "aws_route_table_association" "PRIVATE-SUBNET-ASSOCIATION-1" {
  subnet_id = aws_subnet.PRIVATE-SUBNET-1.id
  route_table_id = aws_route_table.PRIVATE-RT.id

}

#CREATING PRIVATE SUBNET-2
resource "aws_subnet" "PRIVATE-SUBNET-2" {
  vpc_id = aws_vpc.demo.id
  cidr_block = "10.0.3.0/24"
  availability_zone = "ap-south-1b"
  map_public_ip_on_launch = false
  tags = {
    Name = "my-cust-private-subnet-2"
  }
}


resource "aws_route_table_association" "PRIVATE-SUBNET-ASSOCIATION-2" {
  subnet_id = aws_subnet.PRIVATE-SUBNET-2.id
  route_table_id = aws_route_table.PRIVATE-RT.id

}


#creating security group for ec2
resource "aws_security_group" "my-sg" {
    name = "allow_tls"
    vpc_id = aws_vpc.demo.id
    tags = {
      Name = "cus-sg"


    }
   ingress {
    description = "tls from vpc"
    from_port = 80
    to_port = 80
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
   } 
  ingress {
    description = "tls from vpc"
    from_port = 22
    to_port = 22
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
 ingress {
    description = "tls from vpc"
    from_port = 443
    to_port = 443
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
 }  

 egress {
    from_port = 0
    to_port = 0
    protocol = "-1"
    cidr_blocks = ["0.0.0.0/0"]
     }
  
}

#CREATING EC2 UNDER PUBLIC-SUBNET
resource "aws_instance" "my-cust-ec2" {
  ami = "ami-04629cfb3bd2d73f3"
  instance_type = "t2.micro"
  key_name = "linux-kp"
  subnet_id = aws_subnet.PUBLIC-SUBNET-1.id
  security_groups = [ aws_security_group.my-sg.id ]
  tags = {
    Name = "my-cust-sub-ec2"
  }
  
}
